spring.application.name=clientes_TCC




token.secret=tokenSecreto

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curitibativa.noreply@gmail.com
spring.mail.password=kzzz iflx agtg lbrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000